server {
  access_log /var/log/nginx/clist-legacy-access.log;
  error_log /var/log/nginx/clist-legacy-error.log;
  server_name legacy.${DOMAIN};

  charset utf-8;

  root $PROJECT_DIR/legacy/;

  rewrite ^/(calendar|list)/?(.*)?${DOLLAR} /${DOLLAR}2?view=${DOLLAR}1;
  rewrite ^/resources/(.*)/?${DOLLAR} /?byhosts=${DOLLAR}1;

  location / {
    index index.php index.html;
  }

  location ~ /logs/.*${DOLLAR} {
    index index.txt index.html;
  }

  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)${DOLLAR} {
    try_files ${DOLLAR}uri = 404;
  }

  location ~ ^/module/ {
    deny all;
  }

  location ~ (exchange-code|index)\.php {
    try_files ${DOLLAR}uri = 404;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_index index.php;

    fastcgi_param  SCRIPT_FILENAME  ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
  }

  location ~ ((index|google[a-z0-9]+|yandex_[a-z0-9]+)\.html|robots.txt)${DOLLAR} {
    allow all;
  }

  location ~ [^\/]${DOLLAR} {
    deny all;
  }

  listen ${PORT};
}

upstream devclist {
  server localhost:8042 max_fails=0 fail_timeout=0;
}

server {
  access_log /var/log/nginx/clist-dev-access.log;
  error_log /var/log/nginx/clist-dev-error.log;

  server_name dev.${DOMAIN};

  charset utf-8;

  proxy_read_timeout 500;

  location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host ${DOLLAR}server_name;

    proxy_pass http://devclist;
  }

  location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location / {
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_pass http://devclist;
  }

  listen ${PORT};
}

upstream channels-backend {
  server localhost:${CHANNELS_PORT};
}

log_format timed_combined ''
  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] '
  '"${DOLLAR}request" ${DOLLAR}status ${DOLLAR}body_bytes_sent '
  '"${DOLLAR}http_referer" "${DOLLAR}http_user_agent" '
  '${DOLLAR}request_time ${DOLLAR}upstream_response_time ${DOLLAR}upstream_connect_time ${DOLLAR}upstream_header_time '
  '${DOLLAR}pipe';

server {
  access_log /var/log/nginx/clist-access.log timed_combined;
  error_log /var/log/nginx/clist-error.log;

  server_name ${DOMAIN};

  charset utf-8;

  location /.well-known {
    root /var/www/html;
  }

  rewrite ^/api/v([0-9]+)/(json|jsonp|yaml|xml|plist)/(.*)${DOLLAR} /api/v${DOLLAR}1/${DOLLAR}3?format=${DOLLAR}2&${DOLLAR}args last;

  location /static/ {
    access_log off;
    log_not_found off;
    root $PROJECT_DIR/nginx/;
  }

  location /media/ {
    access_log off;
    log_not_found off;
    root $PROJECT_DIR/nginx/;
  }

  location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host ${DOLLAR}server_name;

    proxy_pass http://channels-backend;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:$PROJECT_DIR/uwsgi.sock;
  }

  listen ${PORT};
}

server {
  server_name www.${DOMAIN};
  return 301 https://${DOMAIN}${DOLLAR}request_uri;
}

server {
  server_name www.legacy.${DOMAIN};
  return 301 https://legacy.${DOMAIN}${DOLLAR}request_uri;
}
