server {
  server_name netdata.${DOMAIN};
  access_log /var/log/nginx/clist-netdata-access.log;

  location / {
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_pass http://127.0.0.1:19999;
  }

  listen ${PORT};
}

server {
  access_log /var/log/nginx/clist-legacy-access.log;
  error_log /var/log/nginx/clist-legacy-error.log;
  server_name legacy.${DOMAIN};

  charset utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }

  root $PROJECT_DIR/legacy/;

  rewrite ^/(calendar|list)/?(.*)?${DOLLAR} /${DOLLAR}2?view=${DOLLAR}1;
  rewrite ^/resources/(.*)/?${DOLLAR} /?byhosts=${DOLLAR}1;

  location / {
    index index.php index.html;
  }

  location ~ /logs/.*${DOLLAR} {
    index index.txt index.html;
  }

  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)${DOLLAR} {
    try_files ${DOLLAR}uri = 404;
  }

  location ~ ^/module/ {
    deny all;
  }

  location ~ (exchange-code|index)\.php {
    try_files ${DOLLAR}uri = 404;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;

    fastcgi_param  SCRIPT_FILENAME  ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
  }

  location ~ ((index|google[a-z0-9]+|yandex_[a-z0-9]+)\.html|robots.txt)${DOLLAR} {
    allow all;
  }

  location ~ [^\/]${DOLLAR} {
    deny all;
  }

  listen ${PORT};
}

upstream devclist {
  server localhost:8042 max_fails=0 fail_timeout=0;
}

server {
  access_log /var/log/nginx/clist-dev-access.log;
  error_log /var/log/nginx/clist-dev-error.log;

  server_name dev.${DOMAIN};

  charset utf-8;

  proxy_read_timeout 500;

  location / {
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_pass http://devclist;
  }

  listen ${PORT};
}

server {
  access_log /var/log/nginx/clist-access.log;
  error_log /var/log/nginx/clist-error.log;

  server_name ${DOMAIN};

  charset utf-8;

  include acme;

  location = /favicon.ico { access_log off; log_not_found off; }

  rewrite ^/api/v([0-9]+)/(json|jsonp|yaml|xml|plist)/(.*)${DOLLAR} /api/v${DOLLAR}1/${DOLLAR}3?format=${DOLLAR}2&${DOLLAR}args last;

  location /static/ {
    root $PROJECT_DIR/nginx/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:$PROJECT_DIR/uwsgi.sock;
  }

  listen ${PORT};
}