[supervisord]
nodaemon=true
user=root
logfile=logs/supervisord.log
pidfile=logs/supervisord.pid

[fcgi-program:asgi]
# File socket used by Nginx backend upstream
socket=tcp://0.0.0.0:9042
# Directory where your site's project files are located
directory=/usr/src/clist/
# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=env DJANGO_SETTINGS_MODULE=pyclist.settings daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers pyclist.asgi:application
# Number of processes to startup, roughly the number of CPUs you have
numprocs=4
# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d
# Choose where you want your log to go
stdout_logfile=logs/asgi.log
stderr_logfile=logs/asgi.err

[program:uwsgi]
command=uwsgi --ini /usr/src/clist/uwsgi.ini
stdout_logfile=logs/uwsgi.log
stderr_logfile=logs/uwsgi.err

[program:cron]
command=/usr/sbin/cron -f -L 15
stdout_logfile=logs/cron.log
stderr_logfile=logs/cron.err

[program:redis-server]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=logs/redis.log
stderr_logfile=logs/redis.err

# supervisorctl
[inet_http_server]
port=*:9043
username=%(ENV_HTTP_SUPERVISOR_USERNAME)s
password=%(ENV_HTTP_SUPERVISOR_PASSWORD)s

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
