[uwsgi]

project = pyclist
base = /usr/src/clist

chdir = %(base)
module = %(project).wsgi:application

master = true
processes = 3
threads = 2
enable-threads = true

listen = 1024

socket = :8042

vacuum = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
