$ModLoad imfile
$InputFilePollInterval 5

$InputFileName /logs/nginx/clist-prod-access.log
$InputFileTag nginx-prod-access:
$InputFileStateFile stat-nginx-prod-access
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /logs/nginx/clist-prod-error.log
$InputFileTag nginx-prod-error:
$InputFileStateFile stat-nginx-prod-error
$InputFileSeverity error
$InputRunFileMonitor

#Add a tag for nginx events
$template LogglyFormatNginx,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% [LOGGLY_TOKEN_PLACEHOLDER@41058 tag=\"nginx\"] %msg%\n"

if $programname == 'nginx-prod-access' then @@logs-01.loggly.com:514;LogglyFormatNginx
if $programname == 'nginx-prod-access' then ~
if $programname == 'nginx-prod-error' then @@logs-01.loggly.com:514;LogglyFormatNginx
if $programname == 'nginx-prod-error' then ~
