server {
  listen 80 default_server;
  listen [::]:80;

  server_name _;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
