server {
  listen 443;
  server_name pgadmin.clist.by;

  ssl_certificate     /etc/letsencrypt/live/pgadmin.clist.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.clist.by/privkey.pem;

  location / {
    proxy_pass http://pgadmin/;
  }
}
