server {
  listen 443 ssl http2;
  server_name pgadmin.clist.by;

  ssl_certificate     /etc/letsencrypt/live/pgadmin.clist.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.clist.by/privkey.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://pgadmin/;
  }
}
