[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:${CHANNELS_PORT}

# Directory where your site's project files are located
directory=${PROJECT_DIR}

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=$VIRTUAL_ENV/bin/daphne -u ${PROJECT_DIR}/chats/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers pyclist.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/supervisor/clist.log
redirect_stderr=true
