ADMINS = (
    ('{str:name}', '{str:email}'),
)

EMAIL_HOST = '{str}'
EMAIL_HOST_USER = '{str:email}'
EMAIL_HOST_PASSWORD = '{str}'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
STOP_EMAIL = True

SECRET_KEY = '{str}'  # random-string
TELEGRAM_TOKEN = None  # '{int}:{str}'
TELEGRAM_NAME = 'ClistBot'
TELEGRAM_ADMIN_CHAT_ID = '{str}'

WEBPUSH_SETTINGS = {
    'VAPID_PUBLIC_KEY': '{str}',
    'VAPID_PRIVATE_KEY': '{str}',
    'VAPID_ADMIN_EMAIL': '{str}',
}

SENTRY_DNS = '{str}'

GEOIP_ACCOUNT_ID = '{str}'
GEOIP_LICENSE_KEY = '{str}'

CUSTOM_COUNTRIES = {dict}
FILTER_CUSTOM_COUNTRIES = {dict}
